{
  "name": "Inferno: Scheda Personaggio",
  "short_name": "Inferno",
  "description": "Schede dei personaggi per Inferno RPG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
